<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9uM-ds-eSZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info Film Bisa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieListsVC" customModule="Kitabisa_Assessment_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BSd-yB-KIg">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="opaqueSeparatorColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstItem="BSd-yB-KIg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="26E-EG-65L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BSd-yB-KIg" secondAttribute="trailing" id="4K9-Kq-S3M"/>
                            <constraint firstItem="BSd-yB-KIg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Grk-jC-6aK"/>
                            <constraint firstAttribute="bottom" secondItem="BSd-yB-KIg" secondAttribute="bottom" id="pIS-xb-p6K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Info Film Bisa" id="nGn-Gg-lxe">
                        <barButtonItem key="backBarButtonItem" title="back" id="GX6-jz-hFO"/>
                        <barButtonItem key="rightBarButtonItem" title="Fav" id="oqf-zd-gX7">
                            <connections>
                                <action selector="favButtonPressed:" destination="BYZ-38-t0r" id="1CZ-vy-HAt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="movieListTV" destination="BSd-yB-KIg" id="nih-HE-HR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--Movie Detail-->
        <scene sceneID="fTr-U5-CMk">
            <objects>
                <viewController storyboardIdentifier="MovieDetailVC" title="Movie Detail" id="XDG-RQ-PKv" customClass="MovieDetailVC" customModule="Kitabisa_Assessment_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qip-kx-iem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cRt-FV-w84">
                                <rect key="frame" x="0.0" y="44" width="414" height="251"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzX-yk-D7A">
                                        <rect key="frame" x="174" y="16" width="169.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" text="release date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsV-Pa-vUq">
                                        <rect key="frame" x="174" y="44.5" width="185.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dof-N4-oRc">
                                        <rect key="frame" x="174" y="64.5" width="224" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="247" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEp-gs-YVx">
                                        <rect key="frame" x="174" y="90.5" width="224" height="144.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-K7-Iut">
                                        <rect key="frame" x="351.5" y="16" width="46.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Fav"/>
                                        <connections>
                                            <action selector="favoriteButtonTapped:" destination="XDG-RQ-PKv" eventType="touchUpInside" id="HZm-RO-UPl"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z7x-te-znV">
                                        <rect key="frame" x="20" y="16" width="146" height="219"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Z7x-te-znV" secondAttribute="height" multiplier="2:3" id="gxn-Ie-7hi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DzX-yk-D7A" firstAttribute="leading" secondItem="Z7x-te-znV" secondAttribute="trailing" constant="8" id="1Lj-9O-e9A"/>
                                    <constraint firstItem="iCg-K7-Iut" firstAttribute="leading" secondItem="DzX-yk-D7A" secondAttribute="trailing" constant="8" id="2c2-I2-HK2"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z7x-te-znV" secondAttribute="bottom" constant="16" id="4HN-T4-fgd"/>
                                    <constraint firstItem="DzX-yk-D7A" firstAttribute="top" secondItem="cRt-FV-w84" secondAttribute="top" constant="16" id="Cns-Qk-GTV"/>
                                    <constraint firstAttribute="trailing" secondItem="NEp-gs-YVx" secondAttribute="trailing" constant="16" id="D9M-Gu-VGu"/>
                                    <constraint firstItem="NEp-gs-YVx" firstAttribute="leading" secondItem="Z7x-te-znV" secondAttribute="trailing" constant="8" id="HqA-ye-Ffz"/>
                                    <constraint firstItem="Z7x-te-znV" firstAttribute="width" secondItem="cRt-FV-w84" secondAttribute="width" multiplier="0.35" constant="1" id="N4e-nM-VVU"/>
                                    <constraint firstItem="iCg-K7-Iut" firstAttribute="top" secondItem="cRt-FV-w84" secondAttribute="top" constant="16" id="RYV-9g-zue"/>
                                    <constraint firstItem="NEp-gs-YVx" firstAttribute="top" secondItem="Dof-N4-oRc" secondAttribute="bottom" constant="8" id="SvD-mr-miU"/>
                                    <constraint firstItem="Z7x-te-znV" firstAttribute="leading" secondItem="cRt-FV-w84" secondAttribute="leading" constant="20" symbolic="YES" id="duk-sJ-jsQ"/>
                                    <constraint firstItem="TsV-Pa-vUq" firstAttribute="top" secondItem="DzX-yk-D7A" secondAttribute="bottom" constant="8" id="gWn-cs-FVU"/>
                                    <constraint firstAttribute="trailing" secondItem="iCg-K7-Iut" secondAttribute="trailing" constant="16" id="nmw-JW-fag"/>
                                    <constraint firstItem="TsV-Pa-vUq" firstAttribute="leading" secondItem="Z7x-te-znV" secondAttribute="trailing" constant="8" id="oLv-tx-BAx"/>
                                    <constraint firstItem="Z7x-te-znV" firstAttribute="top" secondItem="cRt-FV-w84" secondAttribute="top" constant="16" id="oSc-K5-I3s"/>
                                    <constraint firstItem="Z7x-te-znV" firstAttribute="centerY" secondItem="cRt-FV-w84" secondAttribute="centerY" id="oSo-EL-oIM"/>
                                    <constraint firstAttribute="trailing" secondItem="Dof-N4-oRc" secondAttribute="trailing" constant="16" id="p1J-lH-mmK"/>
                                    <constraint firstItem="Dof-N4-oRc" firstAttribute="top" secondItem="TsV-Pa-vUq" secondAttribute="bottom" constant="8" id="pbE-uw-qtf"/>
                                    <constraint firstItem="iCg-K7-Iut" firstAttribute="leading" secondItem="TsV-Pa-vUq" secondAttribute="trailing" constant="-8" id="tFO-3b-X3K"/>
                                    <constraint firstAttribute="bottom" secondItem="NEp-gs-YVx" secondAttribute="bottom" constant="16" id="wEp-Is-0Cy"/>
                                    <constraint firstItem="Dof-N4-oRc" firstAttribute="leading" secondItem="Z7x-te-znV" secondAttribute="trailing" constant="8" id="wY7-fU-43J"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3rt-wn-xFU">
                                <rect key="frame" x="0.0" y="328" width="414" height="534"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-Rd-fc7">
                                <rect key="frame" x="16" y="303" width="382" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jxs-MU-HKn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Ao-Rd-fc7" firstAttribute="top" secondItem="cRt-FV-w84" secondAttribute="bottom" constant="8" id="4s3-jd-ZZK"/>
                            <constraint firstItem="cRt-FV-w84" firstAttribute="leading" secondItem="qip-kx-iem" secondAttribute="leading" id="AAB-HM-XAF"/>
                            <constraint firstItem="Jxs-MU-HKn" firstAttribute="bottom" secondItem="3rt-wn-xFU" secondAttribute="bottom" id="Lww-nW-66t"/>
                            <constraint firstItem="Jxs-MU-HKn" firstAttribute="trailing" secondItem="3rt-wn-xFU" secondAttribute="trailing" id="Mjm-hn-89h"/>
                            <constraint firstItem="Jxs-MU-HKn" firstAttribute="trailing" secondItem="8Ao-Rd-fc7" secondAttribute="trailing" constant="16" id="Woh-UW-kTR"/>
                            <constraint firstItem="cRt-FV-w84" firstAttribute="top" secondItem="Jxs-MU-HKn" secondAttribute="top" id="gqJ-wb-uiN"/>
                            <constraint firstAttribute="trailing" secondItem="cRt-FV-w84" secondAttribute="trailing" id="hU4-JY-PlM"/>
                            <constraint firstItem="3rt-wn-xFU" firstAttribute="leading" secondItem="Jxs-MU-HKn" secondAttribute="leading" id="hny-gO-3r2"/>
                            <constraint firstItem="3rt-wn-xFU" firstAttribute="top" secondItem="8Ao-Rd-fc7" secondAttribute="bottom" constant="8" id="smd-yz-eRc"/>
                            <constraint firstItem="8Ao-Rd-fc7" firstAttribute="leading" secondItem="Jxs-MU-HKn" secondAttribute="leading" constant="16" id="zPB-dy-WgT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Movie Detail" id="ZHt-04-fen">
                        <barButtonItem key="backBarButtonItem" title="back" id="ERw-Qd-IIg"/>
                    </navigationItem>
                    <connections>
                        <outlet property="overviewLabel" destination="NEp-gs-YVx" id="D2I-jh-tSv"/>
                        <outlet property="posterImageView" destination="Z7x-te-znV" id="7ni-gC-Hp5"/>
                        <outlet property="releaseDateLabel" destination="TsV-Pa-vUq" id="cKb-dA-bGI"/>
                        <outlet property="reviewTableView" destination="3rt-wn-xFU" id="oTP-WC-XJR"/>
                        <outlet property="titleLabel" destination="DzX-yk-D7A" id="9Hp-G8-0yH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OnT-Du-VIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="70"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FKj-qS-4TC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9uM-ds-eSZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AUJ-e3-it6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NZS-U3-NU7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcP-V8-ubk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
        <!--Favorite Movie-->
        <scene sceneID="zGn-kT-Zxa">
            <objects>
                <viewController storyboardIdentifier="FavoriteMovieVC" id="f0f-7D-BOQ" customClass="FavoriteMovieVC" customModule="Kitabisa_Assessment_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bi1-sM-Do2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fon-7Z-PTk">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VID-47-LlJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VID-47-LlJ" firstAttribute="trailing" secondItem="fon-7Z-PTk" secondAttribute="trailing" id="I21-AX-Ig4"/>
                            <constraint firstAttribute="bottom" secondItem="fon-7Z-PTk" secondAttribute="bottom" id="V2T-Zf-DnJ"/>
                            <constraint firstItem="fon-7Z-PTk" firstAttribute="leading" secondItem="VID-47-LlJ" secondAttribute="leading" id="meq-ax-qRH"/>
                            <constraint firstItem="fon-7Z-PTk" firstAttribute="top" secondItem="VID-47-LlJ" secondAttribute="top" id="wXx-rX-p2Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite Movie" id="u0G-Py-xGz">
                        <barButtonItem key="backBarButtonItem" title="back" id="LHq-rO-vN4"/>
                    </navigationItem>
                    <connections>
                        <outlet property="FavListTV" destination="fon-7Z-PTk" id="gB5-lg-bEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h9N-KR-AI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="788"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
